  VITE_apiKey=AIzaSyBWHNn4FxMGk4EfFuE_L9h2GsMO4oA1To0
  VITE_authDomain=scholarship-84752.firebaseapp.com
  VITE_projectId=scholarship-84752
  VITE_storageBucket=scholarship-84752.firebasestorage.app
  VITE_messagingSenderId=222005414620
  VITE_appId=1:222005414620:web:4ed367d4f00636d97d4219
  VITE_imageurl=6a3b3cf7aa9f78d744f5b8f39c53815a